<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Fail Hylmi Khalil" />
    <title>UTS Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .content-sidebar {
        display: flex;
        margin: 0; /* Hilangkan margin antara header dan sidebar */
      }
      /* Konten Utama */
      .content {
        flex: 1;
        padding: 20px;
      }

      /* Sidebar */
      .sidebar-right {
        width: 25%;
        background-color: #fabc3f;
        color: white;
        padding: 20px;
      }
      .sidebar-right h3 {
        margin-top: 0;
      }
      .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        margin-top: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid black;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h2>Website Dengan Sidebar Kanan Di Bawah Header</h2>
    </div>

    <!-- Main Layout -->
    <div class="content-sidebar">
      <!-- Content -->
      <div class="content">
        <table cellpadding="4" border="1" style="border-collapse: collapse">
          <tr>
            <th rowspan="2">Nama</th>
            <th colspan="2">NIDN</th>
            <th rowspan="2">Jabatan</th>
            <th rowspan="2">Bidang</th>
          </tr>
          <tr>
            <th>Lama</th>
            <th>Baru</th>
          </tr>
          <tr>
            <td>Prof. Dr. A. Yani, M.Si.</td>
            <td>123456789</td>
            <td>-</td>
            <td>Profesor</td>
            <td>Ilmu Komputer</td>
          </tr>
          <tr>
            <td>Dr. Budi Santoso, M.Pd.</td>
            <td>-</td>
            <td>9987654321</td>
            <td>Lektor</td>
            <td>Pendidikan Matematika</td>
          </tr>
          <tr>
            <td>Cici Kumala, M.A.</td>
            <td>-</td>
            <td>-</td>
            <td>Lektor</td>
            <td>Bahasa Inggris</td>
          </tr>
          <tr>
            <td colspan="2">Dr. Dwi Setyaningsih, M.Sc.</td>
            <td>-</td>
            <td>Lektor Kepala</td>
            <td>Biologi</td>
          </tr>
        </table>
      </div>

      <!-- Sidebar Kanan -->
      <div class="sidebar-right">
        <h3>Dashboard</h3>
        <nav class="link">
          <a href="index.html">Homepage</a><br /><br />
          <a class="active" href="profil.html">Profil</a><br />
          <a href="mahasiswa.html">Mahasiswa</a><br />
          <a href="hitungdiskon.html">Hitung Diskon</a><br />
          <a href="datadosen.html">Data Dosen</a><br />
        </nav>
      </div>
      <!-- Sidebar End -->
    </div>
    <!-- Footer -->
    <footer class="footer">
      <h5>Copyright by Fail Hylmi Khalil</h5>
    </footer>
  </body>
</html>
