<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Fail Hylmi Khalil" />
    <title>UTS Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      .main-layout {
        display: flex;
        justify-content: space-between;
      }

      .sidebar-right {
        height: 500px;
        width: 25%;
        background-color: #fabc3f;
        color: white;
        padding: 20px;
        text-align: left;
      }

      .header {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 20px;
      }

      .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        margin-top: auto;
      }

      .link a {
        color: white;
        text-decoration: none;
      }

      .link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h2>Dashboard UTS</h2>
    </div>
    <!-- Header End -->

    <!-- Main Layout -->
    <div class="main-layout">
      <!-- Konten Tengah -->
      <div class="py-3 mx-3 content">
        <h2>Data Mahasiswa</h2>
        <div class="data">
          <img src="sy.jpg" alt="gtw" style="height: 250px" />
          <p>
            <strong>Nama: </strong> Fail Hylmi Khalil <br />
            <strong>NIM: </strong> 2311082013 <br />
            <strong>Tempat/ Tanggal Lahir: </strong> Padang, 16 Maret 2005
            <br />
            <strong>Kelamin: </strong> Cowo Ganteng di TRPL <br />
            <strong>Hobi: </strong> Music <br />
            <strong>Alamat: </strong> Tunggul Hitam <br />
          </p>
        </div>
      </div>
      <!-- Content End -->

      <div class="sidebar-right">
        <h3>Dashboard</h3>
        <nav class="link">
          <a href="index.html">Homepage</a><br /><br />
          <a class="active" href="profil.html">Profil</a><br />
          <a href="mahasiswa.html">Mahasiswa</a><br />
          <a href="hitungdiskon.html">Hitung Diskon</a><br />
          <a href="datadosen.html">Data Dosen</a><br />
        </nav>
      </div>
      <!-- Sidebar End -->
    </div>
    <!-- Main Layout End -->

    <!-- Footer -->
    <footer class="footer">
      <h5>Copyright by Fail Hylmi Khalil</h5>
    </footer>
    <!-- Footer End -->
  </body>
</html>
