<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Fail Hylmi Khalil" />
    <title>UTS Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Layout Utama */
      .main-layout {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }

      /* Konten Utama */
      .content {
        flex: 1;
        padding: 20px;
      }

      /* Sidebar */
      .sidebar-right {
        width: 25%;
        background-color: #fabc3f;
        color: white;
        padding: 20px;
      }

      /* Header */
      .header {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 20px;
      }

      /* Footer */
      .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        margin-top: auto;
      }

      /* Link dalam sidebar */
      .link a {
        color: white;
        text-decoration: none;
      }

      .link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h2>Profil</h2>
    </div>
    <!-- Header End -->

    <!-- Main Layout -->
    <div class="main-layout">
      <!-- Konten Utama -->
      <div class="content">
        <div class="sejarah">
          <h2
            class="d-flex justify-content-between align-item-center"
            style="font-family: 'Times New Roman', Times, serif"
          >
            Sejarah Jurusan Teknologi Informasi
          </h2>
        </div>
        <div class="text-secondary col-md-8" style="text-align: justify">
          <p>
            Gagasan pendirian jurusan Teknologi Informasi sudah ada sejak awal
            tahun 2000, namun terkendala karena beberapa pertimbangan, antara
            lain ketersediaan Sumber Daya Manusia dan Infrastruktur. Pada awal
            bulan Februari 2005, beberapa dosen yang terdiri dari Erwadi Bakar,
            Surfayondri, Andrizal, H.A. Mooduto, Yulindon, Ahmad Dahlan, Ronal
            Hadi, dan Rahmat Hidayat, atas dukungan yang kuat dari pimpinan
            Politeknik Suhendrik Hanwar dan pimpinan lainnya, membuat proposal
            pendirian program studi yang berkaitan dengan Teknologi Informasi.
          </p>
          <p>
            Dasar utama pendirian ini adalah keinginan Politeknik Unand Padang
            untuk ikut berkontribusi secara maksimal dalam pengembangan dan
            penerapan teknologi informasi melalui dunia pendidikan, serta
            sebagai langkah antisipasi perkembangan teknologi informasi dan
            komunikasi yang begitu cepat, yang tentunya membutuhkan SDM untuk
            mengelolanya.
          </p>
          <p>
            Program studi yang diusulkan pada waktu itu adalah Teknik Komputer,
            Teknik Informatika, dan Manajemen Informatika. Alhamdulillah, dalam
            waktu yang tidak terlalu lama, izin pendirian program studi ini
            disetujui oleh DIKTI untuk dua program studi, yaitu Teknik Komputer
            dan Manajemen Informatika. Tentunya, ini berkat kepercayaan DIKTI
            kepada Politeknik Unand Padang. Penerimaan mahasiswa baru angkatan
            pertama dilaksanakan pada bulan September 2005, terlambat dua minggu
            dari penerimaan mahasiswa jurusan lainnya. Atas kesepakatan tim,
            untuk tahap awal, pengelolaan jurusan ini dipercayakan kepada Erwadi
            Bakar sebagai Ketua Jurusan dan Ronal Hadi sebagai Sekretaris
            Jurusan.
          </p>
        </div>
      </div>
      <!-- Konten End -->

      <!-- Sidebar Kanan -->
      <div class="sidebar-right">
        <h3>Dashboard</h3>
        <nav class="link">
          <a href="index.html">Homepage</a><br /><br />
          <a class="active" href="profil.html" target="_blank">Profil</a><br />
          <a href="mahasiswa.html" target="_blank">Mahasiswa</a><br />
          <a href="hitungdiskon.html" target="_blank">Hitung Diskon</a><br />
          <a href="datadosen.html" target="_blank">Data Dosen</a><br />
        </nav>
      </div>
      <!-- Sidebar End -->
    </div>
    <!-- Main Layout End -->

    <!-- Footer -->
    <footer class="footer">
      <h5>Copyright by Fail Hylmi Khalil</h5>
    </footer>
    <!-- Footer End -->
  </body>
</html>
